
<h1>Vowel Replace</h1>

<h3>$replaced</h3>

<form class="input-form" action='/replacedAnswer'>
  <div class="form-group">
    <label for="guessVowels">What do you think the original phrase was?</label>
    <input id="guessVowels" name="guessVowels" class="form-control" type="text">
  </div>
  <button type="submit" class="btn btn lg submit">Go!</button>

<h4 class="replaced-message">Wasn't that fun? Click below to try Vowel Replace again. Days of fun</h4>
<a href="/" method="get"><button type="button" class="btn bth-lg">Return Home!</button></a>
